# MagnetGrab25

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/org/image/: App.java  AppWindow.java  ImgProcessor.java  ImgProvider.java  LinkParser.java  LogWindow.java  LoggerUtil.java  TextAreaHandler.java
src/test/java/org/image/: AppTest.java  AppWindowTest.java  ImgProcessorTest.java  ImgProviderTest.java  LinkParserTest.java
